<?xml version="1.0" encoding="UTF-8"?>
<urlset
	xmlns="http://www.sitemaps.org/schemas/sitemap/0.9"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.sitemaps.org/schemas/sitemap/0.9
		http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd">
<!-- created with Free Online Sitemap Generator www.xml-sitemaps.com -->
	<url>
		<loc>https://app-englishextra.rhcloud.com/</loc>
		<lastmod>2016-07-18T19:09:31+00:00</lastmod>
		<changefreq>weekly</changefreq>
		<priority>1.00</priority>
	</url>
	<url>
		<loc>https://app-englishextra.rhcloud.com/#/contents</loc>
		<lastmod>2016-07-18T19:09:31+00:00</lastmod>
		<changefreq>weekly</changefreq>
		<priority>1.00</priority>
	</url>
	<url>
		<loc>https://app-englishextra.rhcloud.com/#/articles_reading_rules_utf</loc>
		<lastmod>2016-07-18T19:09:31+00:00</lastmod>
		<changefreq>weekly</changefreq>
		<priority>0.64</priority>
	</url>
	<url>
		<loc>https://app-englishextra.rhcloud.com/#/grammar_usage_of_articles_a_the</loc>
		<lastmod>2016-07-18T19:09:31+00:00</lastmod>
		<changefreq>weekly</changefreq>
		<priority>0.64</priority>
	</url>
	<url>
		<loc>https://app-englishextra.rhcloud.com/#/grammar_usage_of_tenses</loc>
		<lastmod>2016-07-18T19:09:31+00:00</lastmod>
		<changefreq>weekly</changefreq>
		<priority>0.64</priority>
	</url>
	<url>
		<loc>https://app-englishextra.rhcloud.com/#/grammar_phrasal_verbs</loc>
		<lastmod>2016-07-18T19:09:31+00:00</lastmod>
		<changefreq>weekly</changefreq>
		<priority>0.64</priority>
	</url>
	<url>
		<loc>https://app-englishextra.rhcloud.com/#/aids_topics</loc>
		<lastmod>2016-07-18T19:09:31+00:00</lastmod>
		<changefreq>weekly</changefreq>
		<priority>0.64</priority>
	</url>
	<url>
		<loc>https://app-englishextra.rhcloud.com/#/tests_grammar_tests_with_answers</loc>
		<lastmod>2016-07-18T19:09:31+00:00</lastmod>
		<changefreq>weekly</changefreq>
		<priority>0.64</priority>
	</url>
	<url>
		<loc>https://app-englishextra.rhcloud.com/#/tests_gia_ege_letter_sample</loc>
		<lastmod>2016-07-18T19:09:31+00:00</lastmod>
		<changefreq>weekly</changefreq>
		<priority>0.64</priority>
	</url>
	<url>
		<loc>https://app-englishextra.rhcloud.com/#/tests_ege_essay_sample</loc>
		<lastmod>2016-07-18T19:09:31+00:00</lastmod>
		<changefreq>weekly</changefreq>
		<priority>0.64</priority>
	</url>
	<url>
		<loc>https://app-englishextra.rhcloud.com/#/grammar_irregular_verbs</loc>
		<lastmod>2016-07-18T19:09:31+00:00</lastmod>
		<changefreq>weekly</changefreq>
		<priority>0.64</priority>
	</url>
	<url>
		<loc>https://app-englishextra.rhcloud.com/#/aids_most_commonly_used_idioms</loc>
		<lastmod>2016-07-18T19:09:31+00:00</lastmod>
		<changefreq>weekly</changefreq>
		<priority>0.64</priority>
	</url>
	<url>
		<loc>https://app-englishextra.rhcloud.com/#/tests_advanced_grammar_in_use_level_test</loc>
		<lastmod>2016-07-18T19:09:31+00:00</lastmod>
		<changefreq>weekly</changefreq>
		<priority>0.64</priority>
	</url>
	<url>
		<loc>https://app-englishextra.rhcloud.com/#/tests_english_grammar_in_use_level_test</loc>
		<lastmod>2016-07-18T19:09:31+00:00</lastmod>
		<changefreq>weekly</changefreq>
		<priority>0.64</priority>
	</url>
	<url>
		<loc>https://app-englishextra.rhcloud.com/#/tests_essential_grammar_in_use_level_test</loc>
		<lastmod>2016-07-18T19:09:31+00:00</lastmod>
		<changefreq>weekly</changefreq>
		<priority>0.64</priority>
	</url>
	<url>
		<loc>https://app-englishextra.rhcloud.com/#/tests_ege_english_test_sample</loc>
		<lastmod>2016-07-18T19:09:31+00:00</lastmod>
		<changefreq>weekly</changefreq>
		<priority>0.64</priority>
	</url>
	<url>
		<loc>https://app-englishextra.rhcloud.com/#/tests_ege_english_test_sample_speaking</loc>
		<lastmod>2016-07-18T19:09:31+00:00</lastmod>
		<changefreq>weekly</changefreq>
		<priority>0.64</priority>
	</url>
	<url>
		<loc>https://app-englishextra.rhcloud.com/#/tests_gia_english_test_sample</loc>
		<lastmod>2016-07-18T19:09:31+00:00</lastmod>
		<changefreq>weekly</changefreq>
		<priority>0.64</priority>
	</url>
	<url>
		<loc>https://app-englishextra.rhcloud.com/#/tests_gia_english_test_sample_speaking</loc>
		<lastmod>2016-07-18T19:09:31+00:00</lastmod>
		<changefreq>weekly</changefreq>
		<priority>0.64</priority>
	</url>
	<url>
		<loc>https://app-englishextra.rhcloud.com/#/tests_languagelink_online_test</loc>
		<lastmod>2016-07-18T19:09:31+00:00</lastmod>
		<changefreq>weekly</changefreq>
		<priority>0.64</priority>
	</url>
	<url>
		<loc>https://app-englishextra.rhcloud.com/#/tests_common_mistakes_test_advanced</loc>
		<lastmod>2016-07-18T19:09:31+00:00</lastmod>
		<changefreq>weekly</changefreq>
		<priority>0.64</priority>
	</url>
	<url>
		<loc>https://app-englishextra.rhcloud.com/#/tests_english_allrussian_olympiad_regional_stage_2013</loc>
		<lastmod>2016-07-18T19:09:31+00:00</lastmod>
		<changefreq>weekly</changefreq>
		<priority>0.64</priority>
	</url>
	<url>
		<loc>https://app-englishextra.rhcloud.com/#/grammar_ex_former</loc>
		<lastmod>2016-07-16T23:12:11+00:00</lastmod>
		<changefreq>weekly</changefreq>
		<priority>0.64</priority>
	</url>
	<url>
		<loc>https://app-englishextra.rhcloud.com/#/grammar_grammar_girl_s_quick_and_dirty_grammar_at_a_glance</loc>
		<lastmod>2016-07-18T19:09:31+00:00</lastmod>
		<changefreq>weekly</changefreq>
		<priority>0.64</priority>
	</url>
	<url>
		<loc>https://app-englishextra.rhcloud.com/#/grammar_all_whole_entire</loc>
		<lastmod>2016-07-18T19:09:31+00:00</lastmod>
		<changefreq>weekly</changefreq>
		<priority>0.64</priority>
	</url>
	<url>
		<loc>https://app-englishextra.rhcloud.com/#/grammar_alone_by_myself_and_on_my_own</loc>
		<lastmod>2016-07-18T19:09:31+00:00</lastmod>
		<changefreq>weekly</changefreq>
		<priority>0.64</priority>
	</url>
	<url>
		<loc>https://app-englishextra.rhcloud.com/#/grammar_attributes_order</loc>
		<lastmod>2016-07-18T19:09:31+00:00</lastmod>
		<changefreq>weekly</changefreq>
		<priority>0.64</priority>
	</url>
	<url>
		<loc>https://app-englishextra.rhcloud.com/#/grammar_can_could_be_able_to</loc>
		<lastmod>2016-07-18T19:09:31+00:00</lastmod>
		<changefreq>weekly</changefreq>
		<priority>0.64</priority>
	</url>
	<url>
		<loc>https://app-englishextra.rhcloud.com/#/grammar_capital_letters</loc>
		<lastmod>2016-07-18T19:09:31+00:00</lastmod>
		<changefreq>weekly</changefreq>
		<priority>0.64</priority>
	</url>
	<url>
		<loc>https://app-englishextra.rhcloud.com/#/grammar_comma_before_who_which_that</loc>
		<lastmod>2016-07-18T19:09:31+00:00</lastmod>
		<changefreq>weekly</changefreq>
		<priority>0.64</priority>
	</url>
	<url>
		<loc>https://app-englishextra.rhcloud.com/#/grammar_common_and_proper_nouns</loc>
		<lastmod>2016-07-18T19:09:31+00:00</lastmod>
		<changefreq>weekly</changefreq>
		<priority>0.64</priority>
	</url>
	<url>
		<loc>https://app-englishextra.rhcloud.com/#/grammar_conditionals</loc>
		<lastmod>2016-07-18T19:09:31+00:00</lastmod>
		<changefreq>weekly</changefreq>
		<priority>0.64</priority>
	</url>
	<url>
		<loc>https://app-englishextra.rhcloud.com/#/grammar_degrees_of_comparison</loc>
		<lastmod>2016-07-18T19:09:31+00:00</lastmod>
		<changefreq>weekly</changefreq>
		<priority>0.64</priority>
	</url>
	<url>
		<loc>https://app-englishextra.rhcloud.com/#/grammar_foreign_words</loc>
		<lastmod>2016-07-18T19:09:31+00:00</lastmod>
		<changefreq>weekly</changefreq>
		<priority>0.64</priority>
	</url>
	<url>
		<loc>https://app-englishextra.rhcloud.com/#/grammar_glossary_of_grammatical_terms</loc>
		<lastmod>2016-07-18T19:09:31+00:00</lastmod>
		<changefreq>weekly</changefreq>
		<priority>0.64</priority>
	</url>
	<url>
		<loc>https://app-englishextra.rhcloud.com/#/grammar_in_at_on</loc>
		<lastmod>2016-07-18T19:09:31+00:00</lastmod>
		<changefreq>weekly</changefreq>
		<priority>0.64</priority>
	</url>
	<url>
		<loc>https://app-englishextra.rhcloud.com/#/grammar_in_hospital_at_work</loc>
		<lastmod>2016-07-18T19:09:31+00:00</lastmod>
		<changefreq>weekly</changefreq>
		<priority>0.64</priority>
	</url>
	<url>
		<loc>https://app-englishextra.rhcloud.com/#/grammar_may_might_be_allowed_to</loc>
		<lastmod>2016-07-18T19:09:31+00:00</lastmod>
		<changefreq>weekly</changefreq>
		<priority>0.64</priority>
	</url>
	<url>
		<loc>https://app-englishextra.rhcloud.com/#/grammar_modal_verbs</loc>
		<lastmod>2016-07-18T19:09:31+00:00</lastmod>
		<changefreq>weekly</changefreq>
		<priority>0.64</priority>
	</url>
	<url>
		<loc>https://app-englishextra.rhcloud.com/#/grammar_much_many_little_few</loc>
		<lastmod>2016-07-18T19:09:31+00:00</lastmod>
		<changefreq>weekly</changefreq>
		<priority>0.64</priority>
	</url>
	<url>
		<loc>https://app-englishextra.rhcloud.com/#/grammar_or_nor_neither</loc>
		<lastmod>2016-07-18T19:09:31+00:00</lastmod>
		<changefreq>weekly</changefreq>
		<priority>0.64</priority>
	</url>
	<url>
		<loc>https://app-englishextra.rhcloud.com/#/grammar_reported_speech</loc>
		<lastmod>2016-07-18T19:09:31+00:00</lastmod>
		<changefreq>weekly</changefreq>
		<priority>0.64</priority>
	</url>
	<url>
		<loc>https://app-englishextra.rhcloud.com/#/grammar_saying_numbers</loc>
		<lastmod>2016-07-18T19:09:31+00:00</lastmod>
		<changefreq>weekly</changefreq>
		<priority>0.64</priority>
	</url>
	<url>
		<loc>https://app-englishextra.rhcloud.com/#/grammar_stative_and_action_verbs</loc>
		<lastmod>2016-07-18T19:09:31+00:00</lastmod>
		<changefreq>weekly</changefreq>
		<priority>0.64</priority>
	</url>
	<url>
		<loc>https://app-englishextra.rhcloud.com/#/grammar_the_listing_comma</loc>
		<lastmod>2016-07-18T19:09:31+00:00</lastmod>
		<changefreq>weekly</changefreq>
		<priority>0.64</priority>
	</url>
	<url>
		<loc>https://app-englishextra.rhcloud.com/#/grammar_to_me_for_me</loc>
		<lastmod>2016-07-18T19:09:31+00:00</lastmod>
		<changefreq>weekly</changefreq>
		<priority>0.64</priority>
	</url>
	<url>
		<loc>https://app-englishextra.rhcloud.com/#/grammar_too_enough_so_such</loc>
		<lastmod>2016-07-18T19:09:31+00:00</lastmod>
		<changefreq>weekly</changefreq>
		<priority>0.64</priority>
	</url>
	<url>
		<loc>https://app-englishextra.rhcloud.com/#/grammar_translating_participles</loc>
		<lastmod>2016-07-18T19:09:31+00:00</lastmod>
		<changefreq>weekly</changefreq>
		<priority>0.64</priority>
	</url>
	<url>
		<loc>https://app-englishextra.rhcloud.com/#/grammar_usage_of_hyphens</loc>
		<lastmod>2016-07-18T19:09:31+00:00</lastmod>
		<changefreq>weekly</changefreq>
		<priority>0.64</priority>
	</url>
	<url>
		<loc>https://app-englishextra.rhcloud.com/#/grammar_when_must_means_probably</loc>
		<lastmod>2016-07-18T19:09:31+00:00</lastmod>
		<changefreq>weekly</changefreq>
		<priority>0.64</priority>
	</url>
	<url>
		<loc>https://app-englishextra.rhcloud.com/#/grammar_word_order</loc>
		<lastmod>2016-07-18T19:09:31+00:00</lastmod>
		<changefreq>weekly</changefreq>
		<priority>0.64</priority>
	</url>
	<url>
		<loc>https://app-englishextra.rhcloud.com/#/reading_russia_ukraine_war_conflict_vocabulary</loc>
		<lastmod>2016-07-18T19:09:31+00:00</lastmod>
		<changefreq>weekly</changefreq>
		<priority>0.64</priority>
	</url>
	<url>
		<loc>https://app-englishextra.rhcloud.com/#/reading_the_man_with_the_scar</loc>
		<lastmod>2016-07-18T19:09:31+00:00</lastmod>
		<changefreq>weekly</changefreq>
		<priority>0.64</priority>
	</url>
	<url>
		<loc>https://app-englishextra.rhcloud.com/#/transcripts_linguaspectrum_essential_british_english_expressions</loc>
		<lastmod>2016-07-18T19:09:31+00:00</lastmod>
		<changefreq>weekly</changefreq>
		<priority>0.64</priority>
	</url>
	<url>
		<loc>https://app-englishextra.rhcloud.com/#/transcripts_linguaspectrum_spell</loc>
		<lastmod>2016-07-18T19:09:31+00:00</lastmod>
		<changefreq>weekly</changefreq>
		<priority>0.64</priority>
	</url>
	<url>
		<loc>https://app-englishextra.rhcloud.com/#/transcripts_video_vocab_transcripts</loc>
		<lastmod>2016-07-18T19:09:31+00:00</lastmod>
		<changefreq>weekly</changefreq>
		<priority>0.64</priority>
	</url>
	<url>
		<loc>https://app-englishextra.rhcloud.com/#/webdev_about</loc>
		<lastmod>2016-07-18T19:09:31+00:00</lastmod>
		<changefreq>weekly</changefreq>
		<priority>0.64</priority>
	</url>
</urlset>
